ูู ุงููุงุณ ุจุชุดูู ููุณ ุงูุดุงุฑุชโฆ ููู ููู ูู ูุงุญุฏ ุจูุทูุน ุจูุฑุงุฑ ูุฎุชููุ ๐ค

ูู ุฅูุช ุฌุฏูุฏ ูู ุงูุชุฏุงูู ุฃู ุญุชู ููู ูุชุฑุฉุ ุฃููุฏ ูุงุญุธุช ุญุงุฌุฉ ุบุฑูุจุฉ:
ููุณ ุงูุณูู.
ููุณ ุงูุฃุณุนุงุฑ.
ุจุณ ุงููุญููููโฆ ูู ูุงุญุฏ ุดุงูู ุงุชุฌุงู ูุฎุชูู!
๐ ุงููุชูุฌุฉุ ุชุดุชุชโฆ ุชุถุงุฑุจโฆ ูุฎุณุงูุฑ.

ููุง ุจููุฌู ุฏูุฑูุง ๐
ุฅุญูุง SnipeCharts โจ ุฌููุง ูุบูุฑ ุงููุนุจุฉ.
ุงููุคุดุฑ ุจุชุงุนูุง ูุจูู ุนูู ุจูุงูุงุช ุญุฌููุฉ ูุฑูููุฉ ุญููููุฉุ ูุด ูุฌุฑุฏ ุฃุดูุงู ูุฑุณููุงุช ุจุชุชูุณุฑ ุจุทุฑู ูุฎุชููุฉ.
ูุนูู ุจุฏู ูุง ุชูุถู ุชุงูู ุจูู ุขุฑุงุก ูุชูุฑุ ูุชุดูู ุฅุดุงุฑุงุช ุฃูุถุญ ููุฑุงุฑุงุช ุฃุฏู.

ุชุงุจุนูุง ุฏูููุชู โ ุนุดุงู ุชูุตูู ุฃุฏูุงุชูุง + ุงูููุฑุณ ุงููุฌุงูู ุงููู ููุฎููู ุชุดูู ุงูุณูู ุจุนูู ูุฎุชููุฉยููยุฃููยููู.